.container {
  padding-top: 20px;
  position: relative;
}

.pos-relative {
  position: relative;
}

.main-container {
  width: min(95%, 1000px);
  margin: auto;
}

#loading {
  background: url('./assets/logo.gif') no-repeat center center;
  position: absolute;
  background-color: #011627;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9999999;
}

.home-page {
  text-align: center;
  padding: 5rem 0;
  height: calc(100vh - 300px);
}

.my-name {
  font-size: 3.5em;
  font-weight: 800;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 auto;
  color: var(--color-font-solid);
  animation: typing 3.5s steps(40, end);
}

.my-details {
  width: min(95%, 600px);
  text-align: center;
  margin: auto;
  padding: 1rem 0;
  font-size: 18px;
  color: var(--color-font);
  line-height: 30px;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

.divider {
  height: 0.5px;
  width: 50%;
  margin: auto;
  box-sizing: border-box;
  border-bottom: 0.5px dashed var(--color-font);
}

.my-photo-container {
  height: 302px;
  width: 302px;
  border-radius: 302px;
  padding: 4px;
  border: 2px solid var(--primary-color-1);
}

.my-photo-container img {
  height: 300px;
  width: 300px;
  border-radius: 300px;
  overflow: hidden;
}

.d-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1rem;
}

.highlight {
  color: var(--primary-color-1);
}

.about {
  height: calc(100vh - 200px);
  padding: 5rem 0;
}

.full-height {
  height: calc(100vh - 200px);
  padding-top: 6rem !important;
}

.heading::before {
  /* content: '->'; */
  content: "â–¹";
  /* position: absolute; */
  /* left: 12px; */
  padding-right: 20px;
  color: var(--primary-color-1);
}

.px-1 {
  padding: 0 10px;
}